# API_gst_abs

./: Program.cs  README.md  appsettings.json  gest_abs.csproj  gest_abs.sln
Controllers/: AbsenceController.cs  AdminController.cs  AuthController.cs  StudentController.cs
DTO/: AbsenceDTO.cs  AbsenceJustificationDTO.cs  AuthResponseDTO.cs  ErrorResponseDTO.cs  StudentCreateDTO.cs  StudentDTO.cs  UserLoginDTO.cs
Models/: EfmigrationsHistory.cs  Room.cs  Student.cs
gest_abs/: DbInitializer.cs  Program.cs  appsettings.json  gest_abs.csproj  gest_abs.http
gest_abs/Controllers/: AdminConfigController.cs  AdminController.cs  AuthController.cs  ParentsController.cs  PointsController.cs  ReportsController.cs  RoomController.cs  StatsController.cs  StudentController.cs  StudentPortalController.cs  TeacherController.cs  TeacherPortalController.cs
gest_abs/DTO/: AbsenceDTO.cs  AdminDTO.cs  AlertConfigDTO.cs  AuthResponseDTO.cs  ClassDTO.cs  DatabaseConfigDTO.cs  ErrorResponseDTO.cs  JustifyAbsenceDTO.cs  NotificationDTO.cs  ParentAbsenceDTO.cs  ParentCreateDTO.cs  ParentDTO.cs  ParentProfileUpdateDTO.cs  PointsAddDTO.cs  PointsSystemDTO.cs  ReportDTO.cs  ReportExportDTO.cs  ReservationDTO.cs  RoomDTO.cs  ScheduleDTO.cs  StatsDTO.cs  StudentAbsenceDTO.cs  StudentAlertDTO.cs  StudentCreateDTO.cs  StudentDTO.cs  StudentProfileUpdateDTO.cs  StudentRankingDTO.cs  StudentScheduleDTO.cs  StudentUpdateDTO.cs  TeacherDTO.cs  UserLoginDTO.cs
gest_abs/Middleware/: BearerPrefixMiddleware.cs
gest_abs/Models/: Absence.cs  AlertConfig.cs  AppConfig.cs  Class.cs  EfmigrationsHistory.cs  GestionAbsencesContext.cs  Notification.cs  PointsConfig.cs  PointsHistory.cs  Reservation.cs  Room.cs  Schedule.cs  Student.cs  Teacher.cs  User.cs
gest_abs/Properties/: launchSettings.json
gest_abs/Services/: AdminConfigService.cs  HashPassword.cs  HasherPassword.cs  ParentService.cs  PointsService.cs  StudentService.cs  TeacherService.cs
gest_abs/TestUnit/: TeacherTest.cs
